{
  "name": "imcom",
  "version": "1.0.0",
  "description": "IM DESKTOP COMMERCE",
  "productName": "imcom",
  "main": ".webpack/main",
  "scripts": {
    "start": "node_modules/.bin/electron-forge start",
    "package": "node_modules/.bin/electron-forge package",
    "make": "node_modules/.bin/electron-forge make",
    "publish": "node_modules/.bin/electron-forge publish",
    "lint": "node_modules/.bin/eslint --ext .ts,.tsx ."
  },
  "keywords": [],
  "author": {
    "name": "Clarck Monclair",
    "email": "monclair.clarck@outlook.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "imcom"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/screens/main/index.html",
                  "js": "./src/screens/main/renderer.ts",
                  "name": "main_window"
                },
                {
                  "html": "./src/screens/splash/index.html",
                  "js": "./src/screens/splash/renderer.ts",
                  "name": "splash_window"
                },
                {
                  "html": "./src/screens/home/index.html",
                  "js": "./src/screens/home/renderer.ts",
                  "name": "home_window"
                },
                {
                  "html": "./src/screens/settings/index.html",
                  "js": "./src/screens/settings/renderer.ts",
                  "name": "settings_window"
                }
              ]
            }
          }
        ]
      ]
    }
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@electron-forge/cli": "^6.0.0-beta.61",
    "@electron-forge/maker-deb": "^6.0.0-beta.61",
    "@electron-forge/maker-rpm": "^6.0.0-beta.61",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.61",
    "@electron-forge/maker-zip": "^6.0.0-beta.61",
    "@electron-forge/plugin-webpack": "6.0.0-beta.61",
    "@types/i18n-js": "^3.8.2",
    "@types/node": "^16.10.3",
    "@types/react": "^17.0.21",
    "@types/react-dom": "^17.0.9",
    "@types/react-icons": "^3.0.0",
    "@types/react-redux": "^7.1.19",
    "@types/redux": "^3.6.0",
    "@types/redux-thunk": "^2.1.0",
    "@types/sass": "^1.16.1",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "@vercel/webpack-asset-relocator-loader": "1.7.0",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.0.0",
    "electron": "14.0.1",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "^2.20.0",
    "fork-ts-checker-webpack-plugin": "^6.0.1",
    "node-loader": "^2.0.0",
    "redux": "^4.1.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.0.0",
    "ts-loader": "^9.2.2",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@types/react-router": "^5.1.17",
    "@types/react-router-dom": "^5.3.1",
    "electron-squirrel-startup": "^1.0.0",
    "i18n-js": "^3.8.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.17.2",
    "react-icons": "^4.2.0",
    "react-redux": "^7.2.5",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "redux-thunk": "^2.3.0",
    "sass": "^1.42.1",
    "update-electron-app": "^2.0.1",
    "winston": "^3.3.3"
  }
}
